<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <!-- website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de tâches</title>
  
      <!-- Style  -->
      <link rel="stylesheet" type="text/css" href="css/materialize/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="css/spa-home.css">
      <link rel="stylesheet" type="text/css" href="css/media-queries.css">

</head>
<body ng-app="SlenApp">
<header>

  <div class="navbar-fixed">
            <nav ng-menu>
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">ASSANI Zakaria</a>
            <a href="#" data-activates="mobile" class="button-collapse" ng-button-collapse>
            <div class="border-menu">
              <div></div>
              <div></div>
              <div></div>
            </div> </a>

            <ul class="right hide-on-med-and-down">
              <li class="animate-hide"><a href="#/rechercher" ng-search-page>Rechercher</a></li>
              <li class="animate-hide" ng-hide="home"><a href="#/">Accueil</a></li>
              <li class="animate-hide" ng-hide="ajouter"><a href="#/creer-une-tache">Créer</a></li>
            </ul>

            <ul class="side-nav" id="mobile">
              <li class="animate-hide"><a href="#/rechercher" ng-search-page>Rechercher</a></li>
              <li class="animate-hide" ng-hide="home"><a href="#/">Accueil</a></li>
              <li class="animate-hide" ng-hide="ajouter"><a href="#/creer-une-tache">Créer</a></li>

            </ul>

          </div>
        </nav>
      </div>
</header>

<main>

<div id="requestStart" ng-show="ajaxSend"><p>Chargement en cours</p></div>

<div id="alarme" ng-show="alarme"><p>
  <!-- Alarme text -->
</p></div>

<div class="view-animate-container">
    <div ng-view class="view-animate"></div>
  </div>
</main>

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l12 m12 s12 center-align">
                <h5 class="white-text">Gestionnaire de tâches</h5>
                <p class="grey-text text-lighten-4">Facilitez vous la vie !</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright center-align blue darken-3">
            <div class="container">
            © 2016 ASSANI Zakaria
            </div>
          </div>
        </footer>

        <!-- Scripts -->
        <script type="text/javascript" src="js/hgt-bght_587j.min.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/modules/angular-route.min.js"></script>
        <script type="text/javascript" src="js/modules/angular-animate.min.js"></script>
        <script type="text/javascript" src="js/modules/angular-cookies.min.js"></script>
        <script type="text/javascript" src="js/materialize/materialize.min.js"></script>
        <script type="text/javascript" src="js/object-assign-polyfill.js"></script>

        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/controllers/homeController.js"></script>
        <script type="text/javascript" src="js/controllers/taskController.js"></script>
        <script type="text/javascript" src="js/controllers/searchController.js"></script>
        <script type="text/javascript" src="js/directive/directive.js"></script>
        <script type="text/javascript" src="js/service/task.js"></script>
        <script type="text/javascript" src="js/service/request.js"></script>
        <script type="text/javascript" src="js/service/SimpleTask.js"></script>
        <script type="text/javascript" src="js/filter/filter-slug.js"></script>
        <script type="text/javascript" src="js/filter/filter-date.js"></script>

</body>
</html>